<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\Shared\PawsAndHearts.Core\PawsAndHearts.Core.csproj" />
      <ProjectReference Include="..\..\Shared\PawsAndHearts.Framework\PawsAndHearts.Framework.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="pawsandhearts.fileservice.communication" Version="1.0.1" />
      <PackageReference Include="pawsandhearts.fileservice.contracts" Version="1.0.1" />
    </ItemGroup>

</Project>
