# paws-and-hearts-backend

./: nuget.config
FileService/src/FileService/: DependencyInjection.cs  Dockerfile  FileService.csproj  Program.cs  appsettings.json
FileService/src/FileService.Communication/: FileHttpClient.cs  FileService.Communication.csproj  FileServiceExtensions.cs  IFileService.cs
FileService/src/FileService.Contracts/: FileService.Contracts.csproj  PartETagInfo.cs
FileService/src/FileService.Contracts/Requests/: CompleteMultipartUploadRequest.cs  DeleteFilesRequest.cs  GetFilesByIdsRequest.cs  UploadPresignedPartUrlRequest.cs
FileService/src/FileService.Contracts/Responses/: CompleteMultipartUploadResponse.cs  GetFilesByIdsResponse.cs  UploadPresignedPartUrlResponse.cs  UploadPresignedUrlResponse.cs
FileService/src/FileService/Data/Models/: FileData.cs
FileService/src/FileService/Data/Options/: MinioOptions.cs
FileService/src/FileService/Data/Shared/: Envelope.cs  Error.cs  ErrorList.cs
FileService/src/FileService/Endpoints/: EndpointsExtensions.cs
FileService/src/FileService/Features/: CompleteMultipartUpload.cs  DeleteFile.cs  DeleteFiles.cs  DownloadPresignedUrl.cs  GetFilesByIds.cs  StartMultipartUpload.cs  UploadPresignedPartUrl.cs  UploadPresignedUrl.cs
FileService/src/FileService/Infrastructure/MongoDataAccess/: FileMongoDbContext.cs  FilesRepository.cs  IFilesRepository.cs
FileService/src/FileService/Infrastructure/Providers/: MinioProvider.cs
FileService/src/FileService/Infrastructure/Providers/Data/: CompleteMultipartUploadData.cs  GetPresignedUrlForUploadData.cs  GetPresignedUrlForUploadPartData.cs  StartMultipartUploadData.cs
FileService/src/FileService/Interfaces/: IFileProvider.cs
FileService/src/FileService/Jobs/: ConfirmConsistencyJob.cs
FileService/src/FileService/Middlewares/: ExceptionMiddleware.cs
FileService/src/FileService/Properties/: launchSettings.json
backend/src/Accounts/PawsAndHearts.Accounts.Application/: Inject.cs  PawsAndHearts.Accounts.Application.csproj
backend/src/Accounts/PawsAndHearts.Accounts.Application/Consumers/: ApproveVolunteerRequestEventConsumer.cs
backend/src/Accounts/PawsAndHearts.Accounts.Application/Interfaces/: IAccountManager.cs  IReadDbContext.cs  IRefreshSessionManager.cs  ITokenProvider.cs
backend/src/Accounts/PawsAndHearts.Accounts.Application/Models/: JwtTokenResult.cs
backend/src/Accounts/PawsAndHearts.Accounts.Application/Queries/GetUserById/: GetUserByIdHandler.cs  GetUserByIdQuery.cs
backend/src/Accounts/PawsAndHearts.Accounts.Application/UseCases/CompleteUploadPhoto/: CompleteUploadPhotoCommand.cs  CompleteUploadPhotoHandler.cs
backend/src/Accounts/PawsAndHearts.Accounts.Application/UseCases/CreateVolunteerAccount/: CreateVolunteerAccountCommand.cs  CreateVolunteerAccountHandler.cs  CreateVolunteerAccountValidator.cs
backend/src/Accounts/PawsAndHearts.Accounts.Application/UseCases/Login/: LoginUserHandler.cs
backend/src/Accounts/PawsAndHearts.Accounts.Application/UseCases/RefreshTokens/: RefreshTokensCommand.cs  RefreshTokensHandler.cs
backend/src/Accounts/PawsAndHearts.Accounts.Application/UseCases/Register/: RegisterUserHandler.cs  RegisterUserValidator.cs
backend/src/Accounts/PawsAndHearts.Accounts.Application/UseCases/StartUploadPhoto/: StartUploadPhotoCommand.cs  StartUploadPhotoHandler.cs
backend/src/Discussions/PawsAndHearts.Discussions.Infrastructure/: Constants.cs  Inject.cs  PawsAndHearts.Discussions.Infrastructure.csproj  UnitOfWork.cs
backend/src/Discussions/PawsAndHearts.Discussions.Infrastructure/Configurations/Read/: DiscussionDtoConfiguration.cs  MessageDtoConfiguration.cs
backend/src/Discussions/PawsAndHearts.Discussions.Infrastructure/Configurations/Write/: DiscussionConfiguration.cs  MessageConfiguration.cs
backend/src/Discussions/PawsAndHearts.Discussions.Infrastructure/DbContexts/: ReadDbContext.cs  WriteDbContext.cs
backend/src/Discussions/PawsAndHearts.Discussions.Infrastructure/Repositories/: DiscussionsRepository.cs
backend/src/PetManagement/PawsAndHearts.PetManagement.Application/: Inject.cs  PawsAndHearts.PetManagement.Application.csproj
backend/src/PetManagement/PawsAndHearts.PetManagement.Application/Queries/GetPetById/: GetPetByIdHandler.cs
backend/src/PetManagement/PawsAndHearts.PetManagement.Application/Queries/GetPetsWIthPagination/: GetPetsWithPaginationHandler.cs
backend/src/PetManagement/PawsAndHearts.PetManagement.Application/UseCases/AddPhotosToPet/: AddPhotosToPetHandler.cs
backend/src/PetManagement/PawsAndHearts.PetManagement.Application/UseCases/CompleteUploadPhotosToPet/: CompleteUploadPhotosToPetCommand.cs  CompleteUploadPhotosToPetHandler.cs
backend/src/PetManagement/PawsAndHearts.PetManagement.Application/UseCases/DeletePetForce/: DeletePetForceHandler.cs
backend/src/PetManagement/PawsAndHearts.PetManagement.Application/UseCases/DeletePetPhotos/: DeletePetPhotosHandler.cs
backend/src/PetManagement/PawsAndHearts.PetManagement.Application/UseCases/StartUploadPhotosToPet/: StartUploadPhotosToPetCommand.cs  StartUploadPhotosToPetHandler.cs  StartUploadPhotosToPetValidator.cs
backend/src/PetManagement/PawsAndHearts.PetManagement.Contracts/: PawsAndHearts.PetManagement.Contracts.csproj
backend/src/PetManagement/PawsAndHearts.PetManagement.Contracts/Dtos/: PetPhotoDto.cs  VolunteerDto.cs
backend/src/PetManagement/PawsAndHearts.PetManagement.Contracts/Responses/: PetResponse.cs
backend/src/VolunteerRequests/PawsAndHearts.VolunteerRequests.Infrastructure/: Constants.cs  Inject.cs  PawsAndHearts.VolunteerRequests.Infrastructure.csproj  UnitOfWork.cs
backend/src/VolunteerRequests/PawsAndHearts.VolunteerRequests.Infrastructure/DbContexts/: ReadDbContext.cs  WriteDbContext.cs
backend/src/VolunteerRequests/PawsAndHearts.VolunteerRequests.Infrastructure/Outbox/: OutboxMessage.cs  OutboxRepository.cs  ProcessOutboxMessageJob.cs  ProcessOutboxMessageService.cs
backend/src/VolunteerRequests/PawsAndHearts.VolunteerRequests.Infrastructure/Repositories/: UserRestrictionRepository.cs  VolunteerRequestsRepository.cs
(+263 files in other folders)
