<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <PackageId>FileService.Communication</PackageId>
        <Version>1.0.1</Version>
        <Authors>DanC-rep</Authors>
        <Company>PawsAndHearts</Company>
        <PackageDescription>
            FileService intended to get files URLs from file repositiry,
            to make multipart file upload.
        </PackageDescription>
        <RepositoryUrl>https://github.com/DanC-rep/paws-and-hearts-backend</RepositoryUrl>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="CSharpFunctionalExtensions" Version="2.42.5" />
      <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="8.0.0" />
      <PackageReference Include="Microsoft.Extensions.Http" Version="8.0.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\FileService.Contracts\FileService.Contracts.csproj" />
    </ItemGroup>

</Project>
