<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\Shared\PawsAndHearts.Core\PawsAndHearts.Core.csproj" />
      <ProjectReference Include="..\PawsAndHearts.Accounts.Contracts\PawsAndHearts.Accounts.Contracts.csproj" />
      <ProjectReference Include="..\PawsAndHearts.Accounts.Domain\PawsAndHearts.Accounts.Domain.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="PawsAndHearts.FileService.Communication" Version="1.0.0" />
      <PackageReference Include="PawsAndHearts.FileService.Contracts" Version="1.0.0" />
    </ItemGroup>

</Project>
